{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": true,
    "types": ["node"],
    "lib": ["DOM", "ES2022"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "main.js"]
}